/**
 * OOPSBannerApp - UC2 Implementation
 * Rendering "OOPS" as a 7-line ASCII banner.
 * @author [Your Name]
 * @version 2.0
 */
public class UC2 {
    public static void main(String[] args) {
        // Line-by-line rendering of the OOPS banner
        System.out.println(String.join("  ***  ","  *** " ,"****  ","  ****   "));
        System.out.println(String.join(" *   * "," *   *" ,"*   *" ," *       "));
        System.out.println(String.join(" *   * "," *   *" ,"*   *" ," *       "));
        System.out.println(String.join(" *   * "," *   *" ,"**** " ,"  ***     "));
        System.out.println(String.join(" *   * ", "*   *" ,"*    " ,"     *    "));
        System.out.println(String.join(" *   * ", "*   *" ,"*    " ,"     *    "));
        System.out.println(String.join("  ***  ", " *** " ,"*    " ,"  ****   "));
    }
}